PORT=5555  #API -> http://seeknest.vercel.com
NODE_ENV=development
JWT_SECRET=POPlolP
MONGO_URL=mongodb+srv://kayyumkhan342001:7968888696@seeknest.qw35t.mongodb.net/ #With docker use this mongodb://job-portal-mongo:27017/job-portal